<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" style="-fx-background-color: #000;" styleClass="main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Src.AppUI.mainscreen2controller">
   <children>
      <HBox prefHeight="250.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="250.0" prefWidth="546.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="tfStandardTime" prefHeight="142.0" prefWidth="256.0" text="02:09" textFill="WHITE">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="142.0" prefWidth="229.0" text="PM" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDayAndDate" alignment="CENTER" prefHeight="91.0" prefWidth="537.0" text="Wednesday, 28 March, 2024" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="254.0" prefWidth="335.0">
               <children>
                  <Label fx:id="tfCityAndCountryName" alignment="CENTER" prefHeight="65.0" prefWidth="335.0" text="Lahore, Pakistan" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="57.0" prefWidth="335.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="119.0" text="Long:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfLongitude" alignment="CENTER" prefHeight="54.0" prefWidth="159.0" text="74.35071 " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="335.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="113.0" text="Lat:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfLatitude" alignment="CENTER" prefHeight="54.0" prefWidth="166.0" text="74.35071 " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="tfSearchWeatherButton" mnemonicParsing="false" onAction="#SearchWeatherButton" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #43709A;" text="Search Weather" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="189.0" prefWidth="1350.0">
            
               <children>
                  <ImageView fitHeight="41.0" fitWidth="109.0" layoutX="46.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css_images/sunset.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tfSunset" layoutX="94.0" layoutY="52.0" prefHeight="23.0" prefWidth="86.0" text="06:00" textFill="#e4e4e4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" layoutX="157.0" layoutY="55.0" prefHeight="30.0" prefWidth="75.0" text="PM" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tfSunrise" layoutX="91.0" layoutY="4.0" prefHeight="35.0" prefWidth="86.0" text="06:00" textFill="#e4e4e4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" layoutX="156.0" layoutY="6.0" prefHeight="30.0" prefWidth="75.0" text="AM" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="109.0" layoutX="45.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css_images/sunrise.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="227.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css_images/pressure.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tfPressure" layoutX="271.0" layoutY="8.0" prefHeight="35.0" prefWidth="149.0" text="06:00" textFill="#e4e4e4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="226.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css_images/humidity.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tfHumidity" layoutX="267.0" layoutY="55.0" prefHeight="35.0" prefWidth="149.0" text="06:00" textFill="#e4e4e4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="227.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css_images/winds-weather-symbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tfWindspeed" layoutX="268.0" layoutY="96.0" prefHeight="35.0" prefWidth="135.0" text="06:00" textFill="#e4e4e4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="823.0" layoutY="106.0" prefHeight="46.0" prefWidth="230.0" text="Air pollution data:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="1065.0" layoutY="109.0" mnemonicParsing="false" onAction="#ExpandAirPollutionInfo" text="Show Air pollution data">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox prefHeight="351.0" prefWidth="1350.0" spacing="20.0" style="-fx-background-color: #2c4a66;">
         <children>
            <HBox alignment="CENTER" prefHeight="293.0" prefWidth="329.0">
               <children>
                  <ImageView fx:id="tfCurrentWeatherIcon" fitHeight="95.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER" prefHeight="293.0" prefWidth="195.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="142.0" styleClass="daysbg" stylesheets="@styles.css" text="TODAY" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfCurrentTemp" alignment="CENTER" prefHeight="88.0" prefWidth="264.0" text="12°" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfCurrentWeatherConditon" alignment="CENTER" prefHeight="35.0" prefWidth="197.0" text="Rainy" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="168.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="108.0" text="Feels like:" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tfFeelsLike" alignment="CENTER" prefHeight="35.0" prefWidth="79.0" text="13" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="168.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Min:" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tfMinimumTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="168.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="Max:" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tfMaximumTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="293.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label fx:id="tfDay1" alignment="CENTER" prefHeight="115.0" prefWidth="140.0" styleClass="daysbg" stylesheets="@styles.css" text="THURS" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="tfDay1Icon" fitHeight="94.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="89.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="High:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay1MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Low:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay1MinTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDay1WeatherConditon" alignment="CENTER" prefHeight="142.0" prefWidth="130.0" text="Rainy" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="293.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label fx:id="tfDay2" alignment="CENTER" prefHeight="115.0" prefWidth="140.0" styleClass="daysbg" stylesheets="@styles.css" text="THURS" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="tfDay2Icon" fitHeight="94.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="89.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="High:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay2MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Low:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay2MinTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDay2WeatherConditon" alignment="CENTER" prefHeight="142.0" prefWidth="130.0" text="Rainy" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="293.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label fx:id="tfDay3" alignment="CENTER" prefHeight="115.0" prefWidth="140.0" styleClass="daysbg" stylesheets="@styles.css" text="THURS" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="tfDay3Icon" fitHeight="94.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="89.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="High:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay3MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Low:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay3MinTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDay3WeatherConditon" alignment="CENTER" prefHeight="142.0" prefWidth="130.0" text="Rainy" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="293.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label fx:id="tfDay4" alignment="CENTER" prefHeight="115.0" prefWidth="140.0" styleClass="daysbg" stylesheets="@styles.css" text="THURS" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="tfDay4Icon" fitHeight="94.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="89.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="High:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay4MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Low:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay4MinTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDay4WeatherConditon" alignment="CENTER" prefHeight="142.0" prefWidth="130.0" text="Rainy" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="293.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label fx:id="tfDay5" alignment="CENTER" prefHeight="115.0" prefWidth="140.0" styleClass="daysbg" stylesheets="@styles.css" text="THURS" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="tfDay5Icon" fitHeight="94.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="89.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="85.0" text="High:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay5MaxTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="86.0" text="Low:" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tfDay5MinTemp" alignment="CENTER" prefHeight="35.0" prefWidth="87.0" text="13" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="tfDay5WeatherConditon" alignment="CENTER" prefHeight="142.0" prefWidth="130.0" text="Rainy" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
